#BlueJ class context
comment0.params=center\ edges\ length
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GeneralRegularPolygon\r\n
comment1.params=
comment1.target=int\ getNumEdges()
comment2.params=
comment2.target=double\ getEdgeLength()
comment3.params=
comment3.target=Vertex2D\ getCenter()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getWidth()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=double\ getLength()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ string\ in\ format\ "<n>-gon\:\ center\=[<center>],\ edge\ length\=<length>,\ color\=<color>"\r\n\ \r\n\ @return\ string\ in\ format\ "<n>-gon\:\ center\=[<center>],\ edge\ length\=<length>,\ color\=<color>"\r\n
numComments=10
