#BlueJ class context
comment0.params=
comment0.target=LabeledPolygon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabeledPolygon.\r\n
comment1.params=
comment1.target=int\ getNumVertices()
comment10.params=os
comment10.target=void\ write(java.io.OutputStream)
comment10.text=\r\n\ Writes\ polygon\ to\ stream\r\n\ \r\n\ @param\ os\ Output\ stream\r\n\ @throw\ IOException\ When\ writing\ to\ stream\ fails\r\n
comment11.params=file
comment11.target=void\ write(java.io.File)
comment11.text=\r\n\ Writes\ polygon\ to\ stream\r\n\ \r\n\ @param\ file\ File\ to\ write\r\n\ @throw\ IOException\ When\ writing\ to\ file\ fails\r\n
comment2.params=label\ vert
comment2.target=void\ addVertex(java.lang.String,\ Vertex2D)
comment2.text=\r\n\ Adds\ vertex\ to\ sorted\ map\r\n\ \r\n\ @param\ label\ Label\ of\ vertex\r\n\ @param\ vert\ Vertex\r\n
comment3.params=label
comment3.target=Vertex2D\ getVertex(java.lang.String)
comment4.params=index
comment4.target=Vertex2D\ getVertex(int)
comment5.params=vert
comment5.target=java.util.Collection\ getLabels(Vertex2D)
comment6.params=
comment6.target=java.util.Collection\ getSortedVertices()
comment7.params=c
comment7.target=java.util.Collection\ getSortedVertices(java.util.Comparator)
comment8.params=is
comment8.target=void\ read(java.io.InputStream)
comment8.text=\r\n\ Reads\ polygon\ from\ stream\ and\ adds\ it\ to\ map\r\n\ \r\n\ @param\ is\ Input\ stream\r\n\ @throw\ IOException\ When\ reading\ from\ stream\ fails\r\n
comment9.params=file
comment9.target=void\ read(java.io.File)
comment9.text=\r\n\ Reads\ polygon\ from\ stream\ and\ adds\ it\ to\ map\r\n\ \r\n\ @param\ file\ File\ to\ read\r\n\ @throw\ IOException\ When\ reading\ from\ file\ fails\r\n
numComments=12
