#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=RegularPolygon
dependency5.to=Vertex2D
dependency5.type=UsesDependency
dependency6.from=GeneralRegularPolygon
dependency6.to=Vertex2D
dependency6.type=UsesDependency
dependency7.from=RegularOctagon
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=ArrayPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=SimplePolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=859
package.editor.x=306
package.editor.y=0
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=320
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=395
target10.editor.y=68
target10.height=50
target10.name=SimplePolygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=600
target10.y=90
target11.editor.height=743
target11.editor.width=960
target11.editor.x=342
target11.editor.y=5
target11.height=50
target11.name=Circle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=160
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GeneralRegularPolygon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=70
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=406
target13.editor.y=68
target13.height=50
target13.name=RegularPolygon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=10
target13.y=100
target2.editor.height=768
target2.editor.width=960
target2.editor.x=206
target2.editor.y=0
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=350
target3.editor.y=26
target3.height=50
target3.name=ArrayPolygon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=315
target4.editor.y=56
target4.height=50
target4.name=Polygon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=768
target5.editor.width=960
target5.editor.x=261
target5.editor.y=0
target5.height=50
target5.name=Gauger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=30
target6.editor.height=712
target6.editor.width=960
target6.editor.x=242
target6.editor.y=55
target6.height=50
target6.name=Vertex2D
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=270
target7.editor.height=697
target7.editor.width=900
target7.editor.x=340
target7.editor.y=71
target7.height=50
target7.name=Colored
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=180
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Measurable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=190
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=370
target9.editor.y=65
target9.height=50
target9.name=RegularOctagon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=270
