#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=287
package.editor.y=192
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=340
target1.y=60
target2.editor.height=812
target2.editor.width=960
target2.editor.x=204
target2.editor.y=8
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=150
target3.editor.height=1160
target3.editor.width=960
target3.editor.x=801
target3.editor.y=85
target3.height=50
target3.name=Gauger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=200
target4.editor.height=712
target4.editor.width=960
target4.editor.x=241
target4.editor.y=55
target4.height=50
target4.name=Vertex2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Measurable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=190
target5.y=20
target6.editor.height=1160
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=180
