#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=487
package.editor.y=169
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=679
target1.editor.width=960
target1.editor.x=231
target1.editor.y=54
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.editor.height=712
target2.editor.width=960
target2.editor.x=241
target2.editor.y=55
target2.height=50
target2.name=Vertex2D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=295
target3.editor.y=70
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=100
