#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=CollectionPolygon
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=LabeledPolygon
dependency11.to=Vertex2D
dependency11.type=UsesDependency
dependency12.from=LabeledPolygon
dependency12.to=CollectionPolygon
dependency12.type=UsesDependency
dependency13.from=VertexInverseComparator
dependency13.to=Vertex2D
dependency13.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=RegularPolygon
dependency5.to=Vertex2D
dependency5.type=UsesDependency
dependency6.from=GeneralRegularPolygon
dependency6.to=Vertex2D
dependency6.type=UsesDependency
dependency7.from=RegularOctagon
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=ArrayPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=SimplePolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
package.editor.height=509
package.editor.width=774
package.editor.x=216
package.editor.y=33
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=50
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=320
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=406
target10.editor.y=56
target10.height=50
target10.name=Polygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=290
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=406
target11.editor.y=50
target11.height=50
target11.name=ArrayPolygon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=220
target12.editor.height=712
target12.editor.width=960
target12.editor.x=342
target12.editor.y=50
target12.height=50
target12.name=Vertex2D
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=50
target13.height=50
target13.name=Measurable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=190
target13.y=20
target14.editor.height=697
target14.editor.width=900
target14.editor.x=406
target14.editor.y=71
target14.height=50
target14.name=Colored
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=180
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=406
target15.editor.y=68
target15.height=50
target15.name=CollectionPolygon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=10
target16.editor.height=743
target16.editor.width=960
target16.editor.x=342
target16.editor.y=5
target16.height=50
target16.name=Circle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=160
target17.editor.height=780
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=GeneralRegularPolygon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=70
target17.y=200
target2.editor.height=718
target2.editor.width=902
target2.editor.x=399
target2.editor.y=0
target2.height=50
target2.name=LabeledPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=360
target3.editor.height=768
target3.editor.width=960
target3.editor.x=330
target3.editor.y=0
target3.height=50
target3.name=Gauger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=65
target4.height=50
target4.name=RegularOctagon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=406
target5.editor.y=68
target5.height=50
target5.name=SimplePolygon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=570
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=50
target6.height=50
target6.name=VertexInverseComparator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=180
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=406
target7.editor.y=62
target7.height=50
target7.name=PolygonIO
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=400
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=68
target8.height=50
target8.name=RegularPolygon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=100
target9.editor.height=768
target9.editor.width=960
target9.editor.x=329
target9.editor.y=0
target9.height=50
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=170
