#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D)
comment1.params=
comment1.target=Vertex2D\ getVertexA()
comment1.text=\r\n\ Returns\ vertex\ A\r\n\ \r\n\ @return\ Vertex\ A\r\n
comment2.params=
comment2.target=Vertex2D\ getVertexB()
comment2.text=\r\n\ Returns\ vertex\ B\r\n\ \r\n\ @return\ Vertex\ B\r\n
comment3.params=
comment3.target=Vertex2D\ getVertexC()
comment3.text=\r\n\ Returns\ vertex\ C\r\n\ \r\n\ @return\ Vertex\ C\r\n
comment4.params=
comment4.target=boolean\ isEquilateral()
comment4.text=\r\n\ Checks\ equilateral\ of\ triangle\r\n\ \r\n\ @return\ true\ if\ triangle\ is\ equilateral,\ false\ otherwise\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ string\ in\ format\ "Triangle\:\ vertices\=[ax,\ ay]\ [bx,\ by]\ [cx,\ cy]"\r\n\ \r\n\ @return\ string\ in\ format\ "Triangle\:\ vertices\=[ax,\ ay]\ [bx,\ by]\ [cx,\ cy]"\r\n
comment6.params=
comment6.target=double\ getWidth()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=double\ getLength()
comment9.params=
comment9.target=double\ getArea()
numComments=10
