#BlueJ class context
comment0.params=
comment0.target=Vertex2D\ getVertexA()
comment0.text=\r\n\ Returns\ vertex\ A\r\n\ \r\n\ @return\ Vertex\ A\r\n
comment1.params=vert
comment1.target=void\ setVertexA(Vertex2D)
comment1.text=\r\n\ Sets\ point\ A\r\n\ \r\n\ @param\ vert\ New\ vertex\ A\r\n
comment2.params=
comment2.target=Vertex2D\ getVertexB()
comment2.text=\r\n\ Returns\ vertex\ B\r\n\ \r\n\ @return\ Vertex\ B\r\n
comment3.params=vert
comment3.target=void\ setVertexB(Vertex2D)
comment3.text=\r\n\ Sets\ point\ B\r\n\ \r\n\ @param\ vert\ New\ vertex\ B\r\n
comment4.params=
comment4.target=Vertex2D\ getVertexC()
comment4.text=\r\n\ Returns\ vertex\ C\r\n\ \r\n\ @return\ Vertex\ C\r\n
comment5.params=vert
comment5.target=void\ setVertexC(Vertex2D)
comment5.text=\r\n\ Sets\ point\ C\r\n\ \r\n\ @param\ vert\ New\ vertex\ C\r\n
comment6.params=
comment6.target=boolean\ isEquilateral()
comment6.text=\r\n\ Checks\ equilateral\ of\ triangle\r\n\ \r\n\ @return\ true\ if\ triangle\ is\ equilateral,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ string\ in\ format\ "Triangle\:\ vertices\=[ax,\ ay]\ [bx,\ by]\ [cx,\ cy]"\r\n\ \r\n\ @return\ string\ in\ format\ "Triangle\:\ vertices\=[ax,\ ay]\ [bx,\ by]\ [cx,\ cy]"\r\n
numComments=8
