#BlueJ class context
comment0.params=
comment0.target=double\ getX()
comment0.text=\r\n\ Returns\ coordinate\ X\r\n\ \r\n\ @return\ Coordinate\ x\r\n
comment1.params=someX
comment1.target=void\ setX(double)
comment1.text=\r\n\ Sets\ coordinate\ X\r\n\r\n\ @param\ someY\ New\ coordinate\ for\ X\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Returns\ coordinate\ Y\r\n\ \r\n\ @return\ Coordinate\ Y\r\n
comment3.params=someY
comment3.target=void\ setY(double)
comment3.text=\r\n\ Sets\ coordinate\ Y\r\n\r\n\ @param\ someY\ New\ coordinate\ for\ Y\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ coordinates\ in\ format\ [X,\ Y]\r\n\ \r\n\ @return\ Coordinates\ in\ format\ [X,\ Y]\r\n
comment5.params=point
comment5.target=double\ distance(Vertex2D)
comment5.text=\r\n\ Return\ distance\ between\ points\r\n\r\n\ @param\ point\ Some\ other\ point\r\n\ @return\ Distance\ between\ points\r\n
numComments=6
