#BlueJ class context
comment0.params=x\ y
comment0.target=Vertex2D(double,\ double)
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Returns\ coordinate\ X\r\n\ \r\n\ @return\ Coordinate\ x\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Returns\ coordinate\ Y\r\n\ \r\n\ @return\ Coordinate\ Y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ coordinates\ in\ format\ [X,\ Y]\r\n\ \r\n\ @return\ Coordinates\ in\ format\ [X,\ Y]\r\n
comment4.params=point
comment4.target=double\ distance(Vertex2D)
comment4.text=\r\n\ Return\ distance\ between\ points\r\n\r\n\ @param\ point\ Some\ other\ point\r\n\ @return\ Distance\ between\ points\r\n
numComments=5
