Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_09\bin\javadoc.exe
-sourcepath
D:\Dropbox\java4\pb162-2012
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;D:\Dropbox\java4\pb162-2012
-d
D:\Dropbox\java4\pb162-2012\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
pb162-2012
-windowtitle
pb162-2012
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
cz.muni.fi.pb162.project.demo
cz.muni.fi.pb162.project.db
cz.muni.fi.pb162.project.test
cz.muni.fi.pb162.project.geometry
<---- end of javadoc command ---->
Loading source files for package cz.muni.fi.pb162.project.demo...
Loading source files for package cz.muni.fi.pb162.project.db...
Loading source files for package cz.muni.fi.pb162.project.test...
Loading source files for package cz.muni.fi.pb162.project.geometry...
Constructing Javadoc information...
Standard Doclet version 1.7.0_09
Building tree for all the packages and classes...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\Demo.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\PaintDemo.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\PaintDemo2.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\Painting.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\PaintingPolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\CannotStoreException.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\Connection.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\Connector.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\DbException.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\DbUnreachableException.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\MyStorage.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\Storage.html...
D:\Dropbox\java4\pb162-2012\cz\muni\fi\pb162\project\db\Storage.java:18: warning - @param argument "obj" is not a parameter name.
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\UnrealibleConnector.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\AbstractTest.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\BasicRulesTester.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\OutputTester.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\ProjectTest.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\ArrayPolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Circle.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\CollectionPolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Colored.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Colored.Color.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Gauger.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\GeneralRegularPolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\LabeledPolygon.html...
D:\Dropbox\java4\pb162-2012\cz\muni\fi\pb162\project\geometry\LabeledPolygon.java:158: warning - @throw is an unknown tag.
D:\Dropbox\java4\pb162-2012\cz\muni\fi\pb162\project\geometry\LabeledPolygon.java:122: warning - @throw is an unknown tag.
D:\Dropbox\java4\pb162-2012\cz\muni\fi\pb162\project\geometry\LabeledPolygon.java:188: warning - @throw is an unknown tag.
D:\Dropbox\java4\pb162-2012\cz\muni\fi\pb162\project\geometry\LabeledPolygon.java:170: warning - @throw is an unknown tag.
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Measurable.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Polygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\PolygonIO.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\RegularOctagon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\RegularPolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\SimplePolygon.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Solid.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Triangle.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\Vertex2D.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\VertexInverseComparator.html...
Generating D:\Dropbox\java4\pb162-2012\doc\overview-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\package-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\package-summary.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\db\package-tree.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\package-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\package-summary.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\demo\package-tree.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\package-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\package-summary.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\geometry\package-tree.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\package-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\package-summary.html...
Generating D:\Dropbox\java4\pb162-2012\doc\cz\muni\fi\pb162\project\test\package-tree.html...
Generating D:\Dropbox\java4\pb162-2012\doc\constant-values.html...
Generating D:\Dropbox\java4\pb162-2012\doc\serialized-form.html...
Building index for all the packages and classes...
Generating D:\Dropbox\java4\pb162-2012\doc\overview-tree.html...
Generating D:\Dropbox\java4\pb162-2012\doc\index-all.html...
Building index for all classes...
Generating D:\Dropbox\java4\pb162-2012\doc\allclasses-frame.html...
Generating D:\Dropbox\java4\pb162-2012\doc\allclasses-noframe.html...
Generating D:\Dropbox\java4\pb162-2012\doc\index.html...
Generating D:\Dropbox\java4\pb162-2012\doc\overview-summary.html...
Generating D:\Dropbox\java4\pb162-2012\doc\help-doc.html...
Generating D:\Dropbox\java4\pb162-2012\doc\stylesheet.css...
5 warnings
