#BlueJ package file
dependency1.from=Connector
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=UnrealibleConnector
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=MyStorage
dependency3.to=Connector
dependency3.type=UsesDependency
dependency4.from=MyStorage
dependency4.to=DbException
dependency4.type=UsesDependency
dependency5.from=MyStorage
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=MyStorage
dependency6.to=DbUnreachableException
dependency6.type=UsesDependency
dependency7.from=MyStorage
dependency7.to=CannotStoreException
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=80
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Storage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=30
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=273
target2.editor.y=71
target2.height=50
target2.name=MyStorage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=60
target3.height=50
target3.name=DbUnreachableException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=29
target4.height=50
target4.name=DbException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=60
target5.height=50
target5.name=CannotStoreException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=180
target5.y=240
target6.editor.height=691
target6.editor.width=900
target6.editor.x=1
target6.editor.y=52
target6.height=50
target6.name=Connector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=380
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Connection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=200
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=107
target8.editor.y=40
target8.height=50
target8.name=UnrealibleConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=340
target8.y=130
