#BlueJ class context
comment0.params=
comment0.target=PaintDemo()
comment0.text=\r\n\ Defaultni\ konstruktor\ nastavi\ defaultni\ barvy\ pro\ telesa.\ Pozadi\ bile,\ body\ cervene,\ kruznice\ modre,\ trojuhelniky\ zelene\r\n
comment1.params=backgroundColor
comment1.target=PaintDemo(java.awt.Color)
comment1.text=\r\n\ Konstruktor\ umoznuje\ nastavit\ barvu\ pozadi.\ Body\ cervene,\ kruznice\ modre,\ trojuhelniky\ zelene\r\n\ \r\n\ @param\ backgroundColor\ Barva\ pro\ pozadi\r\n
comment10.params=g\ v
comment10.target=void\ paintVertex(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Vertex2D)
comment11.params=g\ c
comment11.target=void\ paintCircle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Circle)
comment12.params=g\ tri
comment12.target=void\ paintTriangle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Triangle)
comment13.params=g
comment13.target=void\ paintCross(java.awt.Graphics)
comment14.params=g
comment14.target=void\ myPaintAll(java.awt.Graphics)
comment2.params=vertexColor\ circleColor\ triangleColor
comment2.target=PaintDemo(java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment2.text=\r\n\ Konstruktor\ umoznuje\ nastavit\ barvu\ teles.\ Pozadi\ bile.\r\n\ \r\n\ @param\ vertexColor\ Barva\ pro\ body\r\n\ @param\ circleColor\ Barva\ pro\ kruznice\r\n\ @param\ triangleColor\ Barva\ pro\ trojuhelniky\r\n
comment3.params=backgroundColor\ vertexColor\ circleColor\ triangleColor
comment3.target=PaintDemo(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment3.text=\r\n\ Konstruktor\ umoznuje\ nastavit\ vsechny\ barvy.\r\n\ \r\n\ @param\ backgroundColor\ Barva\ pro\ pozadi\r\n\ @param\ vertexColor\ Barva\ pro\ body\r\n\ @param\ circleColor\ Barva\ pro\ kruznice\r\n\ @param\ triangleColor\ Barva\ pro\ trojuhelniky\r\n
comment4.params=
comment4.target=void\ initialize()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ startPainting()
comment6.text=\r\n\ Spustenim\ metody\ zacne\ vykreslovani\ vsech\ teles\ v\ seznamech.\r\n
comment7.params=vertex
comment7.target=boolean\ paintVertex(cz.muni.fi.pb162.project.geometry.Vertex2D)
comment7.text=\r\n\ Metoda\ pro\ pridani\ bodu\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ bod\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ vertex\ Bod\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ bod\ vykresli,\ false\ nikoliv\r\n
comment8.params=circle
comment8.target=boolean\ paintCircle(cz.muni.fi.pb162.project.geometry.Circle)
comment8.text=\r\n\ Metoda\ pro\ pridani\ kruznice\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ kruznice\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ circle\ Kruznice\ kterou\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ kruznice\ vykresli,\ false\ nikoliv\r\n
comment9.params=triangle
comment9.target=boolean\ paintTriangle(cz.muni.fi.pb162.project.geometry.Triangle)
comment9.text=\r\n\ Metoda\ pro\ pridani\ trojuhelnika\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ trojuhelnik\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ triangle\ Trojuhelnik\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ trojuhelnik\ vykresli,\ false\ nikoliv\r\n
numComments=15
